<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>شهید محسن حججی</title>
</head>

<body>
    <div class="header-parent">
        <div class="header shadow">
            <img src="files/01.ico" style="margin: 10px; border-radius: 50px;">

            <div class="menu">
                <a href="home.html" class="menu-link">خانه</a>
                <a href="shahids-list.html" class="menu-link">لیست شهدا</a>
                <a href="#" class="menu-link">فیلم ها</a>
                <a href="#" class="menu-link">درباره ما</a>
            </div>

            <div class="search-box shadow">
                <input type="search" placeholder="جستجو..." id="inpt">
                <button id="icon-search">
                    <img src="files/search-8924.png" class="icon-search-png">
                </button>
            </div>
        </div>
    </div>

    <div class="header-parent-rspv shadow">
        <div class="header-top">
            <img src="files/01.ico" style="margin: 5px; border-radius: 50px;">

            <input type="search" class="search-input-rspv" placeholder="جستجو...">
        </div>
        
        <div class="header-bottom">
            <div class="menu">
                <a href="home.html" class="menu-link">خانه</a>
                <a href="shahids-list.html" class="menu-link">لیست شهدا</a>
                <a href="#" class="menu-link">فیلم ها</a>
                <a href="#" class="menu-link">درباره ما</a>
            </div>
        </div>
    </div>

    <div class="img-sh-pg">
        <img src="files/shahid-ghasem-soleymani.jpg" class="sh-img-pg">
    </div>

    <hr>

    <div class="content-sh-pg">
        <div class="content-sh-pg-1">
            <h1 style="font-size: 3rem;" class="box-h">شهید حاج قاسم سلیمانی</h1>
            <p class="bg-shadow">لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.
                لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.
            </p>
        </div>

        <div class="content-sh-pg-2">
            <h2 style="font-size: 2rem;" class="box-h">بیوگرافی:</h2>
            <p class="bg-shadow">لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.
                لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.
            </p>
        </div>

        <div class="content-sh-pg-3">
            <h2 style="font-size: 2rem;" class="box-h">زندگی نامه:</h2>
            <p class="bg-shadow">لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.
                لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است.
                چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.
                لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است.
                چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.
                لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است.
                چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.
                لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است.
                چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.
                لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است.
                چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.
                لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها
                ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و
                كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد. لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم
                از
                صنعت چاپ و با استفاده از طراحان كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه
                لازم است وبراى شرايط فعلى تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى
                باشد.
            </p>
        </div>
    </div>

    <div class="footer">
        <div class="footer-top">
            <div class="sign-in-footer">
                <label for="username" style="color: white;">نام کاربری:</label>
                <input type="text" id="username" placeholder="نام کاربری را وارد کنید.">

                <br>
                <br>

                <label for="password" style="color: white;">رمز عبور:</label>
                <input type="password" id="password" placeholder="رمز عبور را وارد کنید.">

                <br>
                <br>

                <button type="submit" id="btn-submit-footer">ورود</button>
            </div>

            <div class="footer-right">
                <div class="about-footer">
                    <p class="h-text-footer">توضیحات:</p>
                    <p class="text-footer">لورم ايبسوم متن ساختكى با توليد سادگی نامفهوم از صنعت چاپ و با استفاده از
                        طراحان
                        كرافيک است. چايكرها ومتون بلكه روزنامه و مجله در ستون و سطرانچنان كه لازم است وبراى شرايط فعلى
                        تكنولوزى مورد نياز و كاربردهاى متنوع با هدف بهبود ابزارهاى كاربردى مى باشد.</p>
                </div>

                <div class="list-shop-footer">
                    <div>
                        <p class="h-text-footer">محصولات:</p>
                        <p class="text-footer">محصول 1</p>
                        <p class="text-footer">محصول 2</p>
                        <p class="text-footer">محصول 3</p>
                        <p class="text-footer">محصول 4</p>
                    </div>
    
                    <div>
                        <p class="h-text-footer">محصولات:</p>
                        <p class="text-footer">محصول 1</p>
                        <p class="text-footer">محصول 2</p>
                        <p class="text-footer">محصول 3</p>
                        <p class="text-footer">محصول 4</p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="c">
            <p class="c-text-footer" style="margin: auto;">تمام حقوق این وبسایت متعلق به محمد جواد راعی است .</p>
        </div>
    </div>
</body>

</html>